import tkinter as tk
import random
import threading
import time

# 定义温馨提示语列表
tips = [
    "泽霖，直播满月快乐！🎉",
    "一个月啦，坚持真棒！未来会更闪耀～",
    "祝泽霖直播越播越顺，人气节节高！",
    "从第一天到今天，你真的进步好多！",
    "风会替我们为你加油，继续发光吧～",
    "今天是特别的一天，直播满月快乐！",
    "一月的努力，换来满屏的喜欢💖",
    "愿接下来的每次开播都充满笑声～",
    "泽霖，你的直播就像小太阳一样温暖！",
    "直播满月啦！观众们都为你骄傲～",
    "坚持一月不容易，未来继续加油！",
    "愿你在直播路上越来越自信✨",
    "谢谢你带来的欢笑与温暖！",
    "每一次开播，都是新的闪光时刻～",
    "今天也要多喝水，保护好嗓子呀～",
    "慢慢来，稳稳地，你已经很好了！",
    "一月的陪伴，见证你的成长～",
    "愿热爱永不散场，梦想继续发光！",
    "祝泽霖，直播顺利，弹幕飘满祝福～",
    "满月快乐呀！希望下一个月更精彩！",
    "人气不断攀升，笑容常在脸上～",
    "泽霖，你的努力大家都看得到！",
    "每次开播都元气十足，继续保持！",
    "愿你播得开心，看得人更开心！",
    "一个月只是开始，未来无限可能～",
    "泽霖，今天也要自信发光！",
    "祝泽霖天天开心，场场爆满～",
    "风吹来的不仅是好运，还有喜欢你的人～",
    "记得多休息，大家希望你健康快乐～",
    "未来的每场直播，都会更闪亮✨"
]

# 定义背景颜色列表（更多柔和色彩选择）
bg_colors = [
    '#FFCCD5', '#C5E3ED', '#D4F1F4', '#E9E4F0',
    '#FFF8E6', '#FFE8D6', '#F1ECC3', '#D6EFD8',
    '#FFE6E6', '#E8F4F8', '#FFF0F3', '#F5F3FF',
    '#FFF5E6', '#E6F7F0', '#FFEAEA', '#F0F7FF'
]

# 定义字体颜色列表（与背景色形成良好对比）
font_colors = [
    '#D81F26', '#00529B', '#137333', '#5C2D91',
    '#C8553D', '#E67E22', '#718096', '#4A5568'
]


def show_warm_tip():
    # 随机选择提示语、背景色和字体颜色
    tip = random.choice(tips)
    bg_color = random.choice(bg_colors)
    font_color = random.choice(font_colors)

    # 创建临时窗口获取屏幕信息
    temp = tk.Tk()
    screen_width = temp.winfo_screenwidth()
    screen_height = temp.winfo_screenheight()
    temp.destroy()

    # 需求一：固定窗口大小（统一为300x150）
    win_width = 300
    win_height =100

    # 需求二：全屏均匀随机分布算法
    # 1. 确保窗口不会超出屏幕范围
    max_x = screen_width - win_width
    max_y = screen_height - win_height

    # 2. 完全随机分布，覆盖整个屏幕
    x = random.randint(0, max_x)
    y = random.randint(0, max_y)

    # 创建弹窗
    window = tk.Toplevel()
    window.title("泽霖满月快乐")
    window.geometry(f"{win_width}x{win_height}+{x}+{y}")
    window.attributes("-topmost", True)  # 窗口置顶
    window.configure(bg=bg_color)

    # 需求三：美观字体设置
    # 使用更优雅的字体和合适的大小，添加加粗效果
    tk.Label(
        window,
        text=tip,
        bg=bg_color,
        fg=font_color,  # 字体颜色
        font=("Microsoft YaHei UI", 14, "bold"),  # 美观字体设置
        wraplength=win_width - 40,  # 自动换行
        padx=20,
        pady=20
    ).pack(expand=True)



    window.mainloop()


if __name__ == "__main__":
    # 控制弹窗数量和弹出间隔
    total_windows = 333 # 弹窗总数
    for i in range(total_windows):
        t = threading.Thread(target=show_warm_tip)
        t.daemon = True  # 主线程结束后自动退出
        t.start()
        # 随机间隔时间，避免过于规律
        time.sleep(random.uniform(0.005, 0.010))
